# GuideTouriqtiqueApp

./: GuideTouristiqueApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Activite/APIControllers/: ActiviteController.cs
Areas/Activite/Controllers/: ActiviteController.cs  HomeController.cs
Areas/Activite/Services/: ActiviteService.cs  IActiviteServices.cs
Areas/Bus/APIControllers/: BusController.cs
Areas/Bus/Controllers/: BusController.cs  HomeController.cs
Areas/Bus/Services/: BusService.cs  IBusServices.cs
Areas/Hotel/APIControllers/: HotelController.cs
Areas/Transport/Home/: Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527182639_AddModelsToDb.Designer.cs  20210527182639_AddModelsToDb.cs  20210528130238_changeBase.Designer.cs  20210528130238_changeBase.cs  20210528131540_AddSiteTouriqtique.Designer.cs  20210528131540_AddSiteTouriqtique.cs  20210528194850_finalModel.Designer.cs  20210528194850_finalModel.cs  20210529092217_addAnnotToModels.Designer.cs  20210529092217_addAnnotToModels.cs  20210529092959_addinstallnuget.Designer.cs  20210529092959_addinstallnuget.cs  20210529093637_addStringlength.Designer.cs  20210529093637_addStringlength.cs  20210529094102_addMinlength.Designer.cs  20210529094102_addMinlength.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activite.cs  Bus.cs  Catalogue.cs  Chambre.cs  ErrorViewModel.cs  Hotel.cs  Internaute.cs  Localisation.cs  Offre.cs  Restaurant.cs  ServiceTouristique.cs  SiteTouristique.cs  Transport.cs
Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+51 files in other folders)
